#!/usr/bin/env bash

# PHP
PHP_VERSION=7.2

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=ylab-test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Windows path fix
COMPOSE_CONVERT_WINDOWS_PATHS=1
